# brugnl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
gradle/: libs.versions.toml
src/main/kotlin/nl/jaysh/brugnl/: BrugnlApplication.kt  RouterConfig.kt
src/main/kotlin/nl/jaysh/brugnl/core/config/: ApiConfig.kt  DataSourceConfig.kt  ExposedConfig.kt  FirebaseConfig.kt  RestTemplateConfig.kt  WebClientConfig.kt
src/main/kotlin/nl/jaysh/brugnl/core/data/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  InMemoryAuthenticationRepository.kt
src/main/kotlin/nl/jaysh/brugnl/core/data/dto/: FirebaseAuthenticationRequestDTO.kt  FirebaseAuthenticationResponseDTO.kt  FirebaseRefreshRequestDTO.kt  FirebaseRefreshResponseDTO.kt
src/main/kotlin/nl/jaysh/brugnl/core/data/dto/firebase/: FirebaseAuthenticationRequestDTO.kt  FirebaseAuthenticationResponseDTO.kt  FirebaseRefreshRequestDTO.kt  FirebaseRefreshResponseDTO.kt
src/main/kotlin/nl/jaysh/brugnl/core/data/dto/ndw/: BridgeResponseDTO.kt
src/main/kotlin/nl/jaysh/brugnl/core/data/local/: SchemaInitializer.kt
src/main/kotlin/nl/jaysh/brugnl/core/data/local/entity/: BridgeDao.kt  BridgeEntity.kt
src/main/kotlin/nl/jaysh/brugnl/core/data/local/table/: BridgeTable.kt
src/main/kotlin/nl/jaysh/brugnl/core/data/remote/: AuthenticationApi.kt  FirebaseApi.kt  FirebaseApiImpl.kt  FirebaseAuthenticationApi.kt  InMemoryAuthenticationApi.kt
src/main/kotlin/nl/jaysh/brugnl/core/data/remote/authentication/: AuthenticationApi.kt  FirebaseAuthenticationApi.kt  InMemoryAuthenticationApi.kt
src/main/kotlin/nl/jaysh/brugnl/core/data/remote/ndw/: InMemoryNDWApi.kt  NDWApi.kt  NDWApiImpl.kt
src/main/kotlin/nl/jaysh/brugnl/core/data/repository/: AuthenticationRepository.kt  BridgeRepository.kt
src/main/kotlin/nl/jaysh/brugnl/core/model/: FetchType.kt
src/main/kotlin/nl/jaysh/brugnl/core/model/bridge/: Bridge.kt
src/main/kotlin/nl/jaysh/brugnl/core/model/user/: InMemoryUser.kt
src/main/kotlin/nl/jaysh/brugnl/features/authentication/: AuthenticationController.kt  AuthenticationHandler.kt  AuthenticationRoutes.kt  AuthenticationService.kt
src/main/kotlin/nl/jaysh/brugnl/features/authentication/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  AuthenticationToken.kt  RefreshRequest.kt  RefreshResponse.kt
src/main/kotlin/nl/jaysh/brugnl/features/authentication/service/: AuthenticationService.kt
src/main/kotlin/nl/jaysh/brugnl/features/bridge/: BridgeController.kt  BridgeHandler.kt  BridgeRoutes.kt  BridgeService.kt
src/main/kotlin/nl/jaysh/brugnl/features/bridge/model/: BridgeResponse.kt
src/main/kotlin/nl/jaysh/brugnl/features/bridge/service/: BridgeService.kt
src/main/resources/: application.properties
src/test/kotlin/nl/jaysh/brugnl/: BrugnlApplicationTests.kt
src/test/kotlin/nl/jaysh/brugnl/core/data/remote/: FirebaseAuthenticationApiTest.kt  InMemoryAuthenticationApiTest.kt
src/test/kotlin/nl/jaysh/brugnl/core/data/repository/: AuthenticationRepositoryTest.kt
src/test/kotlin/nl/jaysh/brugnl/features/authentication/: AuthenticationControllerTest.kt  AuthenticationRoutesTest.kt  AuthenticationServiceTest.kt
src/test/kotlin/nl/jaysh/brugnl/features/authentication/service/: AuthenticationServiceTest.kt
src/test/kotlin/nl/jaysh/brugnl/features/helper/: AuthenticationHelper.kt  TestApplicationContextInitializer.kt  TestUtils.kt
src/test/resources/: bridge_200.json  brugopeningen.xml
src/test/resources/firebase/: refresh_200_ok.json  refresh_400_invalid_refresh_token.json  signin_200_ok.json  signin_400_invalid_email.json  signin_400_invalid_login_credentials.json  signup_200_ok.json  signup_400_exists.json  signup_400_missing_password.json  signup_400_password_does_not_meet_requirement.json
